# novel-website

./: .gitignore  README.md  index.html
NovelWebsite/Application/: Application.csproj
NovelWebsite/Application/Interfaces/: IAccessService.cs  IAuthorService.cs  IBannerService.cs  IBookInteractionService.cs  IBookService.cs  ICategoryService.cs  IChapterInteractionService.cs  IChapterService.cs  ICommentInteractionService.cs  ICommentService.cs  IInteractionService.cs  IMailService.cs  IPostInteractionService.cs  IPostService.cs  IReviewInteractionService.cs  IReviewService.cs  IRoleService.cs  IService.cs  ITagService.cs  IUserService.cs
NovelWebsite/Application/Mappers/: AuthorProfile.cs  BannerProfile.cs  BookProfile.cs  CategoryProfile.cs  ChapterProfile.cs  CommentProfile.cs  PostProfile.cs  ReviewProfile.cs  RoleProfile.cs  TagProfile.cs  UserProfile.cs
NovelWebsite/Application/Models/Dtos/: AccountDto.cs  (+16 more)
NovelWebsite/Application/Providers/: EmailConfirmationTokenProviders.cs
NovelWebsite/Application/Services/: AccessService.cs  AuthorService.cs  BannerService.cs  BookInteractionService.cs  BookService.cs  CategoryService.cs  ChapterInteractionService.cs  ChapterService.cs  CommentInteractionService.cs  CommentService.cs  MailService.cs  PostInteractionService.cs  PostService.cs  ReviewInteractionService.cs  ReviewService.cs  RoleService.cs  StatisticService.cs  TagService.cs  UploadService.cs  UserService.cs
NovelWebsite/Application/Utils/: AesOperation.cs  EmailTemplate.cs  ExpressionCombine.cs  HtmlRepresention.cs  HtmlRepresentionUtil.cs  PagedList.cs  RandomUtil.cs  Randomizer.cs  SlugConverter.cs  TimeConvertUtil.cs  TimeConverter.cs
NovelWebsite/NovelWebsite/: NovelWebsite.csproj  Program.cs  client-secret.json  launchSettings.json  launchsettings.Development.json  libman.json  novel-website-383407-872f7b847b00.json
NovelWebsite/NovelWebsite.Application/: NovelWebsite.Application.csproj
NovelWebsite/NovelWebsite.Application/Components/: UserNavbarViewComponent.cs
NovelWebsite/NovelWebsite.Application/Controllers/: AccessController.cs  AuthorController.cs  BillboardController.cs  BookInteractionController.cs  ChapterInteractionController.cs  CommentController.cs  HomeController.cs  PostController.cs  ReviewController.cs
NovelWebsite/NovelWebsite.Application/Migrations/: 20230907150433_Initial.cs  AppDbContextModelSnapshot.cs
NovelWebsite/NovelWebsite.Web/: NovelWebsite.Web.csproj
NovelWebsite/NovelWebsite.Web/Billboard/: Index.cshtml
NovelWebsite/NovelWebsite.Web/Post/: Index.cshtml
NovelWebsite/NovelWebsite.Web/Review/: Index.cshtml
NovelWebsite/NovelWebsite.Web/Shared/: _Layout.cshtml
NovelWebsite/NovelWebsite/Authorization/: BookOwnerRequirement.cs  CheckBookOwnerAuthorizationHandler.cs
NovelWebsite/NovelWebsite/Authorizations/: CheckBookAccessMiddleware.cs  CheckUserAccessMiddleware.cs
NovelWebsite/NovelWebsite/Components/: UserNavbarViewComponent.cs  UserNotificationViewComponent.cs
NovelWebsite/NovelWebsite/Controllers/: AccessController.cs  AccountController.cs  AuthorController.cs  BannerController.cs  BillboardController.cs  BookController.cs  BookInteractionController.cs  CategoryController.cs  ChapterController.cs  ChapterInteractionController.cs  CommentController.cs  CommentInteractionController.cs  ErrorController.cs  FacebookController.cs  FilterController.cs  GoogleController.cs  HomeController.cs  InteractController.cs  NotificationController.cs  PostController.cs  PostInteractionController.cs  ReviewController.cs  ReviewInteractionController.cs  RoleController.cs  TagController.cs  UploadController.cs  UserController.cs
NovelWebsite/NovelWebsite/Entities/: AccountEntity.cs  AppDbContext.cs  AuthorEntity.cs  BannerEntity.cs  BaseEntity.cs  BookEntity.cs  BookStatusEntity.cs  BookTagEntity.cs  BookUserFollowEntity.cs  BookUserLikeEntity.cs  BookUserRecommendEntity.cs  CategoryEntity.cs  ChapterEntity.cs  ChapterUserLike.cs  CommentEntity.cs  CommentUserLike.cs  NotificationEntity.cs  NotificationTypeEnitity.cs  PostEntity.cs  PostUserLike.cs  ReviewEntity.cs  ReviewUserLike.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs
NovelWebsite/NovelWebsite/Extensions/: DateTimeExtension.cs  StringExtension.cs
NovelWebsite/NovelWebsite/Hubs/: NotificationHub.cs
NovelWebsite/NovelWebsite/Migrations/: 20230906111246_NewDB.Designer.cs  20230906111246_NewDB.cs  20230907150433_Initial.Designer.cs  20230913081512_ModifyAccount.Designer.cs  20230913081512_ModifyAccount.cs  20231019150616_modifyIdentityDB.Designer.cs  20231019150616_modifyIdentityDB.cs  20231103152358_Init.Designer.cs  20231103152358_Init.cs  20231105133012_UpdateCommentUserTable.Designer.cs  20231105133012_UpdateCommentUserTable.cs  20231113095854_init.Designer.cs  20231113095854_init.cs  20231113114105_updateUserDB.Designer.cs  20231113114105_updateUserDB.cs  20231120085304_IDK.Designer.cs  20231120085640_modifyPost.Designer.cs  20231120085640_modifyPost.cs  20231120090307_undo.cs  20231120113245_modifyKeyComment.Designer.cs  AppDbContextModelSnapshot.cs
NovelWebsite/NovelWebsite/Models/: AccountModel.cs  AuthorModel.cs  BaseModel.cs  BookModel.cs  BookStatusModel.cs  BookTagModel.cs  CategoryModel.cs  ChapterModel.cs  CommentModel.cs  ErrorViewModel.cs  FilterModel.cs  FollowingBookModel.cs  NotificationModel.cs  PostModel.cs  ReviewModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs  UserRoleModel.cs
NovelWebsite/NovelWebsite/NovelWebsite.Startup/: APIConfiguration.cs  AuthenticatedConfiguration.cs  AuthorizedConfiguration.cs  CORSConfiguration.cs  DIConfiguration.cs  EndpointsConfiguration.cs  IdentityConfiguration.cs  MapPathConfiguration.cs  SwaggerConfiguration.cs
NovelWebsite/NovelWebsite/Provider/: UsernameBasedUserIdProvider.cs
NovelWebsite/NovelWebsite/Services/: CacheUpdateService.cs
NovelWebsite/NovelWebsite/Startup/: APIConfiguration.cs  AuthenticatedConfiguration.cs  AuthorizedConfiguration.cs  CORSConfiguration.cs  DIConfiguration.cs  EndpointsConfiguration.cs  IdentityConfiguration.cs  MapPathConfiguration.cs  SwaggerConfiguration.cs
(+774 files in other folders)
