<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="NovelWebsite.Application\**" />
    <Content Remove="Areas\**" />
    <Content Remove="NovelWebsite.Application\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="NovelWebsite.Application\**" />
    <None Remove="Areas\**" />
    <None Remove="NovelWebsite.Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\AccessController.cs" />
    <Content Include="Controllers\AuthorController.cs" />
    <Content Include="Controllers\BannerController.cs" />
    <Content Include="Controllers\BillboardController.cs" />
    <Content Include="Controllers\BookController.cs" />
    <Content Include="Controllers\BookInteractionController.cs" />
    <Content Include="Controllers\CategoryController.cs" />
    <Content Include="Controllers\ChapterController.cs" />
    <Content Include="Controllers\ChapterInteractionController.cs" />
    <Content Include="Controllers\CommentController.cs" />
    <Content Include="Controllers\CommentInteractionController.cs" />
    <Content Include="Controllers\PostController.cs" />
    <Content Include="Controllers\PostInteractionController.cs" />
    <Content Include="Controllers\ReviewController.cs" />
    <Content Include="Controllers\ReviewInteractionController.cs" />
    <Content Include="Controllers\RoleController.cs" />
    <Content Include="Controllers\TagController.cs" />
    <Content Include="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
